# SaltedFish

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hongzicong/saltedfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hongzicong/saltedfish/activity/: AboutActivity.java  AddHabitActivity.java  AddTaskActivity.java  BaseAddActivity.java  BaseApplication.java  DetailActivity.java  IntroActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  NewFlagActivity.java  PersonalInfoActivity.java  SaltedFishFlagActivity.java  SaltedFishSquareActivity.java  SettingActivity.java
app/src/main/java/hongzicong/saltedfish/adapter/: AddHabitAdapter.java  AddTaskAdapter.java  FlagAdapter.java  ItemTouchHelperClass.java  MeAdapter.java  PersonalInfoAdapter.java  SettingAdapter.java  TableViewAdapter.java  TodoListAdapter.java
app/src/main/java/hongzicong/saltedfish/db/: BooleanConverter.java  DBManager.java
app/src/main/java/hongzicong/saltedfish/fragment/: DatePickerFragment.java  ForgetPasswordFragment.java  LoginFragment.java  MeFragment.java  RegisterFragment.java  SetFragment.java  ShowFragment.java  TodoFragment.java
app/src/main/java/hongzicong/saltedfish/model/: DateDatas.java  EveryDayTask.java  Flag.java  OneDayTask.java  PersonalInfo.java  Task.java  signResponse.java
app/src/main/java/hongzicong/saltedfish/net/: GetInterface.java  LogInInterface.java  LogoutInterface.java  PutInterface.java  SignUpInterface.java
app/src/main/java/hongzicong/saltedfish/netInterface/: logInInterface.java  signUpInterface.java
app/src/main/java/hongzicong/saltedfish/utils/: EncryptUtil.java  EveryDayDaoUtil.java  NetUtil.java  OneDayDaoUtil.java  SharedPreferencesUtils.java  UIUtils.java  Util.java
app/src/main/java/hongzicong/saltedfish/view/: TableView.java
app/src/main/java/hongzicong/saltedfish/viewholder/: AbstractTodoViewHolder.java  AddDateViewHolder.java  AddNumViewHolder.java  AddTextViewHolder.java  EditAvatarViewHolder.java  EditViewHolder.java  FlagTitleViewHolder.java  FlagViewHolder.java  SettingAvatarViewHolder.java  SettingColorViewHolder.java  SettingIconViewHolder.java  SettingViewHolder.java  TodoEverydayViewHolder.java  TodoOnedayViewHolder.java  TodoTextViewHolder.java  TodoViewHolder.java
app/src/main/res/drawable/: fab_label_background.xml  round_button_login.xml  round_button_register.xml  round_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_detail.xml  activity_flag_new.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_new_flag.xml  activity_personal_info.xml  activity_salted_fish_flag.xml  activity_salted_fish_square.xml  activity_setting.xml  dialog_date.xml  fragment_date_picker.xml  fragment_forget_password.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_set.xml  fragment_show.xml  fragment_todo.xml  item_avatar_edit.xml  item_avatar_setting.xml  item_date.xml  item_edit_text.xml  item_flag.xml  item_flag_title.xml  item_flag_title_likely.xml  item_flag_title_prob.xml  item_icon_setting.xml  item_num.xml  item_ordinary_setting.xml  item_setting.xml  item_setting_color.xml  item_setting_edit.xml  item_text.xml  item_todo_list.xml
app/src/main/res/menu/: menu_activity_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hongzicong/saltedfish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
report/: report.md
