<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hongzicong.saltedfish.activity.AboutActivity"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:fitsSystemWindows="true"
        android:elevation="5dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="咸鱼广场"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fitsSystemWindows="true"/>


    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/salted_fish_image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:src="@drawable/salted_fish_3"
        android:layout_centerInParent="true"/>

</RelativeLayout>
