<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_background"
    android:id="@+id/login_layout"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Salted Fish"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button_register"
        android:text="登陆"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

    <Button
        android:id="@+id/change_button"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginBottom="156dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ok_button"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/forget_password_button"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:layout_marginLeft="29dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:text="忘记密码"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_button" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salted Fish Team"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="#91989F"
            android:theme="@style/my_edittext"

            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/my_textlayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="94dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:hint="账号"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@android:color/white"
                android:textColorHint="#91989F"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#91989F"
            android:theme="@style/my_edittext"

            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/my_textlayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteY="152dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@android:color/white"
                android:textColorHint="#91989F"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/again_password_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#91989F"
            android:theme="@style/my_edittext"

            android:visibility="gone"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/my_textlayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteY="208dp">

            <EditText
                android:id="@+id/again_password"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@android:color/white"
                android:textColorHint="#91989F"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>