<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hongzicong.saltedfish.activity.NewFlagActivity"
    android:background="@drawable/book_background"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Flag"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>


    </android.support.v7.widget.Toolbar>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/prob_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:background="#00000000">

        <TextView
            android:id="@+id/text_view_prob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="casual"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:text="Probable"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_prob"
            app:layout_constraintTop_toBottomOf="@+id/text_view_prob"/>

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/edit_text_prob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:hint="1. Bed early..."
        android:gravity="start|top"
        android:layout_marginStart="58dp"
        android:background="#00000000"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/likely_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:background="#00000000">

        <TextView
            android:id="@+id/text_view_likely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="casual"
            android:text="Likely"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_likely"
            app:layout_constraintTop_toBottomOf="@+id/text_view_likely"/>

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/edit_text_likely"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:hint="1. + 15KG..."
        android:gravity="start|top"
        android:layout_marginStart="58dp"
        android:background="#00000000"/>


</LinearLayout>
