<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/bottom_navigation_height">

    <ImageView
        android:id="@+id/salted_fish_image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:src="@drawable/salted_fish_want_success"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:fitsSystemWindows="true"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:text="2017年11月11日"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:fitsSystemWindows="true" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarlayout"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/multiple_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        app:menu_labels_style="@style/menu_labels_style"
        app:menu_labels_margin="10dp"
        app:menu_labels_position="left"
        app:menu_labels_textSize="18dp"
        app:menu_colorNormal="#DB4D6D"
        app:menu_colorPressed="#D0104C"
        app:menu_colorRipple="#D0104C"
        app:menu_fab_label="返回">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smile"
            app:fab_label="养成习惯"
            app:fab_colorNormal="#DB4D6D"
            app:fab_colorPressed="#D0104C"
            app:fab_colorRipple="#DB4D6D"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/habit"
            app:fab_label="添加计划"
            app:fab_colorNormal="#DB4D6D"
            app:fab_colorPressed="#D0104C"
            app:fab_colorRipple="#D0104C"/>

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>

